Angular JS Tutorial #1,#2 update

# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/WebContent/angularjs_tutorial/tutorial1.html b/WebContent/angularjs_tutorial/tutorial1.html
new file mode 100644
index 0000000..ee76122
--- /dev/null
+++ b/WebContent/angularjs_tutorial/tutorial1.html
@@ -0,0 +1,17 @@
+<!doctype html>
+<html ng-app>
+<head>
+<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
+<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.8/angular.min.js"></script>
+</head>
+<body>
+	<div>
+	<label>Name:</label>
+	<input type="text" ng-model="yourName" placeholder="enter a name here">
+	<hr>
+	<h1>Hello {{yourName}}!</h1>
+	</div>
+</body>
+</html>
+
+
diff --git a/WebContent/angularjs_tutorial/tutorial2.html b/WebContent/angularjs_tutorial/tutorial2.html
new file mode 100644
index 0000000..0c8d3f8
--- /dev/null
+++ b/WebContent/angularjs_tutorial/tutorial2.html
@@ -0,0 +1,63 @@
+<!doctype html>
+<html ng-app>
+<head>
+<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
+<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.8/angular.min.js"></script>
+<script type="text/javascript">
+function TodoCtrl($scope) {
+	  $scope.todos = [
+	    {text:'learn angular', done:true},
+	    {text:'build an angular app', done:false}];
+	 
+	  $scope.addTodo = function() {
+	    $scope.todos.push({text:$scope.todoText, done:false});
+	    $scope.todoText = '';
+	  };
+	 
+	  $scope.remaining = function() {
+	    var count = 0;
+	    angular.forEach($scope.todos, function(todo) {
+	      count += todo.done ? 0 : 1;
+	    });
+	    return count;
+	  };
+	 
+	  $scope.archive = function() {
+	    var oldTodos = $scope.todos;
+	    $scope.todos = [];
+	    angular.forEach(oldTodos, function(todo) {
+	      if (!todo.done) $scope.todos.push(todo);
+	    });
+	  };
+	}
+</script>
+<!--  css definition -->
+<style>
+	.done-true {
+	  text-decoration: line-through;
+	  color: grey;
+	}
+</style>
+
+<title>Insert title here</title>
+</head>
+<body>
+	<h2>Todo</h2>
+	<div ng-controller="TodoCtrl">
+		<span>{{remaining()}} of {{todos.length}} remaining</span>
+		[<a href="" ng-click="archive()">archive</a>]
+		<ul class="unstyled">
+			<li ng-repeat="todo in todos">
+				<input type="checkbox" ng-model="todo.done">
+				<span class="done-{{todo.done}}">{{todo.text}}</span>
+			</li>
+		</ul>
+		<form ng-submit="addTodo()">
+			<input type="text" ng-model="todoText" size="30"
+				placeholder="add new todo here">
+			<iput class="btn-primary" type="submit" value="add">
+		</form>
+	</div>
+
+</body>
+</html>
\ No newline at end of file